MainWindow.xaml

<Window x:Class="OOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="800" 
        WindowStyle="None" AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
        <KeyBinding Command="local:Commands.RotateRight" Key="LeftShift" Modifiers="Shift" />
        <KeyBinding Command="local:Commands.RotateRight" Key="RightShift" Modifiers="Shift" />
        <KeyBinding Command="local:Commands.RotateReset" Key="LeftCtrl" Modifiers="Control" />
        <KeyBinding Command="local:Commands.RotateReset" Key="RightCtrl" Modifiers="Control" />
        <KeyBinding Command="local:Commands.MoveDown" Key="Down" />
        <KeyBinding Command="local:Commands.MoveDown" Key="S" />
        <KeyBinding Command="local:Commands.MoveUp" Key="Up" />
        <KeyBinding Command="local:Commands.MoveUp" Key="W" />
        <KeyBinding Command="local:Commands.MoveLeft" Key="Left" />
        <KeyBinding Command="local:Commands.MoveLeft" Key="A" />
        <KeyBinding Command="local:Commands.MoveRight" Key="Right" />
        <KeyBinding Command="local:Commands.MoveRight" Key="D" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.RotateLeft" Executed="RotateLeft_OnExecuted" />
        <CommandBinding Command="local:Commands.RotateRight" Executed="RotateRight_OnExecuted" />
        <CommandBinding Command="local:Commands.RotateReset" Executed="RotateReset_OnExecuted" />
        <CommandBinding Command="local:Commands.MoveUp" Executed="MoveUp_OnExecuted" />
        <CommandBinding Command="local:Commands.MoveDown" Executed="MoveDown_OnExecuted" />
        <CommandBinding Command="local:Commands.MoveRight" Executed="MoveRight_OnExecuted" />
        <CommandBinding Command="local:Commands.MoveLeft" Executed="MoveLeft_OnExecuted" />
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Стили -->
        <Style x:Key="ButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Margin" Value="2" />
                <Setter Property="Button.Background" Value="#272727"/>
                <Setter Property="Button.BorderThickness" Value="0"/>
                <EventSetter Event="Button.Click" Handler="Button_Click"/>
                <Setter Property="Button.IsDefault" Value="True" />
            </Style.Setters>
        </Style>

        <Style x:Key="WindowsButtonStyle">
            <Style.Setters>
                <Setter Property="Button.Margin" Value="0 5 10 2.5" />
                <Setter Property="Button.MinWidth" Value="30" />
                <Setter Property="Button.BorderThickness" Value="0" />
                <Setter Property="Button.Background" Value="#272727"/>
            </Style.Setters>
        </Style>

        <!--Статические ресурсы-->
        <Image x:Key="Circle" Source="./Assets/circle.png"/>
        <Image x:Key="Ellipse" Source="./Assets/ellipse.png"/>
        <Image x:Key="Square" Source="./Assets/square.png"/>
        <Image x:Key="Rectangle" Source="./Assets/rectangle.png"/>
        <Image x:Key="Line" Source="./Assets/line.png"/>
        <Image x:Key="Triangle" Source="./Assets/triangle.png"/>
        <Image x:Key="Pen" Source="./Assets/pen.png"/>
        <Image x:Key="Fill" Source="./Assets/fill.png"/>
        <Image x:Key="Exit" Source="./Assets/exit.png"/>
        <Image x:Key="File" Source="./Assets/file.png"/>
    </Window.Resources>

    <DockPanel>
        <!--Меню-->
        <DockPanel DockPanel.Dock="Top" Background="#272727" Height="40" ZIndex="1">
            <Menu Background="#272727" BorderBrush="#272727" FontSize="14" DockPanel.Dock="Left" VerticalAlignment="Center">
                <MenuItem Header="Файл" Icon="{DynamicResource File}" Background="#272727" Foreground="SlateBlue" Margin="10">
                    <MenuItem Header="Сохранить" Background="#272727" Foreground="SlateBlue">
                        <MenuItem Header="JSON" Background="#272727" Foreground="SlateBlue" Click="JSONSave_OnClick"/>
                        <MenuItem Header="BIN" Background="#272727" Foreground="SlateBlue" Click="BINSave_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Загрузить" Background="#272727" Foreground="SlateBlue" >
                        <MenuItem Header="JSON" Background="#272727" Foreground="SlateBlue" Click="JSONOpen_Click" />
                        <MenuItem Header="BIN"  Background="#272727" Foreground="SlateBlue" Click="BINOpen_OnClick"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Очистить холст" Foreground="SlateBlue" Click="ClearCanvas_OnClick" Margin="10"/>
            </Menu>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowsButtonStyle}" Content="{StaticResource Exit}" Command="Close"/>
            </StackPanel>
        </DockPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <!-- Панель инструментов -->
            <Grid Grid.Row="0" ZIndex="1" Background="#272727">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <hw:ColorPickerButton Grid.Column="0" Content="{StaticResource Fill}" Name="FillColorPicker" 
                                                  Style="{StaticResource ButtonStyle}" SelectedBrush="Black"/>
                <hw:ColorPickerButton Grid.Column="1" Content="{StaticResource Pen}" Name="PenColorPicker" 
                                                  Style="{StaticResource ButtonStyle}" SelectedBrush="Black" />

                <Button Grid.Column="2" Tag="0" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Circle}"/>
                <Button Grid.Column="3" Tag="1" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Ellipse}" />
                <Button Grid.Column="4" Tag="2" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Square}" />
                <Button Grid.Column="5" Tag="3" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Rectangle}"/>
                <Button Grid.Column="6" Tag="4" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Line}" />
                <Button Grid.Column="7" Tag="5" Style="{StaticResource ButtonStyle}"
                                    Content="{StaticResource Triangle}"/>

            </Grid>

            <!--Отрисовка-->
            <Canvas Grid.Row="1" Name="DrawField" Background ="Transparent" 
                                PreviewMouseWheel="Canvas_OnPreviewMouseWheel" 
                                PreviewMouseRightButtonDown="Canvas_OnPreviewMouseRightButtonDown"
                                PreviewMouseLeftButtonDown="Canvas_OnPreviewMouseLeftButtonDown"
                                PreviewMouseMove="Canvas_OnPreviewMouseMove"
                                PreviewMouseUp="Canvas_OnPreviewMouseUp" />
        </Grid>
    </DockPanel>
</Window>
